#!/bin/bash --login

#PBS -N CoMD
#PBS -l select=2
#PBS -A z19-cse
#PBS -j oe

cd $PBS_O_WORKDIR

source parameters.config

for t in "${numprocs[@]}"
do
    case $t in
        1)
            xproc=1
            yproc=1
            zproc=1
            ;;
        2)
            xproc=1
            yproc=1
            zproc=2
            ;;
        4)
            xproc=1
            yproc=2
            zproc=2
            ;;
        8)
            xproc=2
            yproc=2
            zproc=2
            ;;
        27)
            xproc=3
            yproc=3
            zproc=3
            ;;
    esac

    aprun -n $t ../bin/CoMD-openmp-mpi -i$xproc -j$yproc -k$zproc -x $x -y $y -z $z
done
